BOT_TOKEN = "token"
BOT_INVITE_LINK = "https://discord.com/api/oauth2/authorize?client_id=...&permissions=8&scope=bot"
BOT_PREFIX = "0."
BOT_SUS = "388353045500657674 259648161470087168" # superusers separated by spaces

SURREAL_DB_URL = "http://127.0.0.1:8000/"
SURREAL_DB_USER = "root"
SURREAL_DB_PASS = "root"